// Arduino pin numbers
const int SW_pin = 2; // digital pin connected to switch output
const int X_pin = 0; // analog pin connected to X output
const int Y_pin = 1; // analog pin connected to Y output

int i = 0;
int sw = 0, px = 0, py =0;
void setup() {
  pinMode(SW_pin, INPUT);
  pinMode(X_pin, INPUT);
  pinMode(Y_pin, INPUT);
  digitalWrite(SW_pin, HIGH);
  
  Serial.begin(115200);
}

void loop() {
  int s = digitalRead(SW_pin);
  int x = analogRead(X_pin);
  int y = analogRead(Y_pin);
  
  if (s != sw || abs(x-px) > 100 || abs(y-py) > 100) {
    Serial.print(s);
    Serial.print(",");
    Serial.print(x);
    Serial.print(",");
    Serial.println(y);
    px=x;
    py=y;
    sw=s;
  }
  
  delay(333);
}